
<html>
<head>
	<title> amsdb </title>
	<h1>    

<h1 style="color:Red ;text-shadow: 5px 10px 50px rgba(0,0,0,0.5)"><center><marquee>Airline Reservation System</marquee></center>
		</h1>

 </h1></head><style>.form-inline {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  width:250px
}

/* Add some margins for each label */
.form-inline label {
  margin: 5px 10px 5px 0;
}

/* Style the input fields */
.form-inline input {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
}

/* Style the submit button */
.form-inline button {
  padding: 10px 20px;
  background-color: dodgerblue;
  border: 1px solid #ddd;
  color: white;
}

.form-inline button:hover {
  background-color: royalblue;
}

/* Add responsiveness - display the form controls vertically instead of horizontally on screens that are less than 800px wide */
@media (max-width: 800px) {
  .form-inline input {
    margin: 10px 0;
  }

  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
}</style>
	<link rel="stylesheet" a href="css\style.css">
	<link rel="stylesheet" a href="css\font-awesome.min.css">

<body  style='background-color:#C5908E'>
<div>
			<ul>
			<!--	<li><a href="basepgae.php"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
				<li><a href="adminbase.php"><i class="fa fa-desktop" aria-hidden="true"></i>Dashboard</a></li>  
				<li><a href="basepage.php"><i class="fa fa-sign-out" aria-hidden="true"></i>logout</a></li>
			--><br><br></ul>
		</div><br><hr>
<h2><center>Enter Flight Details<center> </h2>
<center>
		<form class="form-inline" action="\abc" method="post">
		<center>
Flight Code:
<input type="text" name="fcode" values=""/><br><br>
flight name:
<input type="text" name="fname" values=""/><br><br>
boarding:
<input type="text" name="boar" values=""/><br><br>
destination:
<input type="text" name="dest" values=""/><br><br>
boarding time:
<input type="text" name="btime" values=""/><br><br>
departure time:
<input type="text" name="dtime" values=""/><br><br>
duration:
<input type="text" name="dur" values=""/><br><br>
deparuture date:
<input type="text" name="depdate" values=""/><br><br>
arrival date:
<input type="text" name="adate" values=""/><br><br>
arrival airport id:
<input type="text" name="aid" values=""/><br><br>
cost:<br>
<input type="text" name="cost" values=""/><br><br>
<button type="submit">Submit</button>
</center>
</form>
</center>
	</div>
</body>
</html>		
